{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Castle": {
    "ApiSecret": "knWTncnpsaYS4weGVkkEQjxpT6SMjzHj",
    "TestRequestToken": "test|device:chrome_on_mac|ip:us-ca"
  }
}
